import java.util.Scanner;

// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {


        String full_naim = ("reham");
        String last_naim = ("saeed");
        System.out.println(full_naim + " " + last_naim);
        int age = (0);
        System.out.print(age);

//______________________________________________________________
        int num1 = 2;
        int num2 = 4;
        System.out.print((num1 + num2) / 2);
        int t = 5;
        int m = 7;
        System.out.print(t * m);

//_____________________________________________________________
        int e = 23;
        int a = 45;
        System.out.println(e == a);
        a = 55;
        int b = 70;
        System.out.println();
        if (a < 50 && a < b) {
            System.out.println("true");
        }

//____________________________________________________________
        Scanner s = new Scanner(System.in);
        System.out.println("enter number :  ");
        int num = s.nextInt();

        if (num > 0) {
            System.out.println("POSITEV");
        } else if (num < 0) {
            System.out.println("NIGTEV");
        }
//_____________________________________________________________

        System.out.println("enter your name: ");
        String name = (s.nextLine());
        System.out.println("PLEAS ENTER LITEER:");
        String L = (s.nextLine());
        System.out.println("enter your age : ");
        age = (s.nextInt());
        System.out.println(name.charAt(1));
        System.out.println(name.contains("a"));

//______________________________________________________________
        for (int i = 1; i <= 100; i++) {
            System.out.println(i);

        }

        System.out.println("enter your number ");
        int num7 = s.nextInt();

        if (num7 > 0) {
            System.out.println("POSITIVE NUMBER");
        }
//_______________________________________________________________________

        System.out.println("enter number");
        int num8 = s.nextInt();


        if (num8 % 2 == 0) ;
        {

        }

        System.out.println("the number is even");



        //----------------------------------------------


        System.out.println("enter first number");
        a = s.nextInt();

        System.out.println("enter second number");
        b = s.nextInt();

        System.out.println("enter therd number");
        int c = s.nextInt();


        if (a > b && a > c) {
            System.out.println(a + "is the largest number");
        } else if (b > a && b > c) {
            System.out.println(b + "is the larget number");
        } else {
            System.out.println(b + "is the larget number");
        }
//_____________________________________________________

        String your_name = ("REHAM");
        for (int i = 0; i < your_name.length(); i++) {
            System.out.println(your_name.charAt(i));
        }
    }}

